<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Odobo Ex</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet" />
	<link rel="icon" type="image/png" href="">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="javascript/myjs.js"></script>

</head>
<body>
	<div id="title-box">
		<h1>ODOBO TEST</h1>
	</div>

	<div id="stage" style="-webkit-perspective: 2500;" >
      <div id="rotate" > 
        <div id="ring-1" class="ring"> 
        <div class="poster poster1" style="-webkit-transform: rotateX(0deg) translateZ(156px); -ms-transform: rotateX(0deg) translateZ(156px); transform: rotateX(0deg) translateZ(156px);  "><img src="images/img1.png" width="100" height="100" alt=""/></div>
        <div class="poster poster2" style="-webkit-transform: rotateX(36deg) translateZ(156px); -ms-transform: rotateX(36deg) translateZ(156px); transform: rotateX(36deg) translateZ(156px); "><img src="images/img3.png" width="100" height="100" alt=""/></div>
        <div class="poster poster3" style="-webkit-transform: rotateX(72deg) translateZ(156px); "><img src="images/img2.png" width="100" height="100" alt=""/></div>
        <div class="poster poster4" style="-webkit-transform: rotateX(108deg) translateZ(156px); "><img src="images/img4.png" width="100" height="100" alt=""/></div>
        <div class="poster poster5" style="-webkit-transform: rotateX(144deg) translateZ(156px); "><img src="images/img5.png" width="100" height="100" alt=""/></div>
        <div class="poster poster6" style="-webkit-transform: rotateX(180deg) translateZ(156px); "><img src="images/img6.png" width="100" height="100" alt=""/></div>
        <div class="poster poster7" style="-webkit-transform: rotateX(216deg) translateZ(156px); "><img src="images/img7.png" width="100" height="100" alt=""/></div>
        <div class="poster poster8" style="-webkit-transform: rotateX(252deg) translateZ(156px); "><img src="images/img8.png" width="100" height="100" alt=""/></div>
        <div class="poster poster9" style="-webkit-transform: rotateX(288deg) translateZ(156px); "><img src="images/img9.png" width="100" height="100" alt=""/></div>
        <div class="poster poster10" style="-webkit-transform: rotateX(324deg) translateZ(156px); "><img src="images/img10.png" width="100" height="100" alt=""/></div>
        </div>
      
        <div id="ring-2" class="ring">
        <div class="poster" style="-webkit-transform: rotateX(0deg) translateZ(156px); "><img src="images/img10.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(36deg) translateZ(156px); "><img src="images/img2.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(72deg) translateZ(156px); "><img src="images/img1.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(108deg) translateZ(156px); "><img src="images/img6.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(144deg) translateZ(156px); "><img src="images/img5.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(180deg) translateZ(156px); "><img src="images/img9.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(216deg) translateZ(156px); "><img src="images/img4.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(252deg) translateZ(156px); "><img src="images/img3.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(288deg) translateZ(156px); "><img src="images/img7.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(324deg) translateZ(156px); "><img src="images/img8.png" width="100" height="100" alt=""/></div>
        </div>

        <div id="ring-3" class="ring">
        <div class="poster" style="-webkit-transform: rotateX(0deg) translateZ(156px); "><img src="images/img4.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(36deg) translateZ(156px); "><img src="images/img5.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(72deg) translateZ(156px); "><img src="images/img1.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(108deg) translateZ(156px); "><img src="images/img3.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(144deg) translateZ(156px); "><img src="images/img4.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(180deg) translateZ(156px); "><img src="images/img6.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(216deg) translateZ(156px); "><img src="images/img10.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(252deg) translateZ(156px); "><img src="images/img7.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(288deg) translateZ(156px); "><img src="images/img8.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(324deg) translateZ(156px); "><img src="images/img9.png" width="100" height="100" alt=""/></div>
        </div>

        <div id="ring-4" class="ring">
        <div class="poster" style="-webkit-transform: rotateX(0deg) translateZ(156px); "><img src="images/img6.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(36deg) translateZ(156px); "><img src="images/img1.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(72deg) translateZ(156px); "><img src="images/img4.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(108deg) translateZ(156px); "><img src="images/img2.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(144deg) translateZ(156px); "><img src="images/img9.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(180deg) translateZ(156px); "><img src="images/img10.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(216deg) translateZ(156px); "><img src="images/img5.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(252deg) translateZ(156px); "><img src="images/img7.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(288deg) translateZ(156px); "><img src="images/img3.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(324deg) translateZ(156px); "><img src="images/img8.png" width="100" height="100" alt=""/></div>
        </div>

        <div id="ring-5" class="ring">
        <div class="poster" style="-webkit-transform: rotateX(0deg) translateZ(156px); "><img src="images/img5.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(36deg) translateZ(156px); "><img src="images/img8.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(72deg) translateZ(156px); "><img src="images/img3.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(108deg) translateZ(156px); "><img src="images/img7.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(144deg) translateZ(156px); "><img src="images/img1.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(180deg) translateZ(156px); "><img src="images/img2.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(216deg) translateZ(156px); "><img src="images/img9.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(252deg) translateZ(156px); "><img src="images/img6.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(288deg) translateZ(156px); "><img src="images/img4.png" width="100" height="100" alt=""/></div>
        <div class="poster" style="-webkit-transform: rotateX(324deg) translateZ(156px); "><img src="images/img10.png" width="100" height="100" alt=""/></div>
        </div>
        <div style="clear:both;"></div>
      </div>
      <div class="commands">
            <div id="btns">
                <button id="spinMe" class="btn btn-danger btn-lg" >Spin</button>
            <div>
                <input type="checkbox" id="num1">Show Innards </input>
                <input type="checkbox"  id="num2">Flat Perspective  </input>
            </div>
        </div>
      </div>
    </div>

	
	
	<article>
	</article>


</body>
</html>
